<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SerhatBulbul</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="/" class="logo text-uppercase"> Serhat Bülbül </a>
            </div>
            <div id="nav-links">
                <ul>
                    <li class="nav-item text-uppercase">
                        <a href="#" class="nav-link"> Portfolio </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="#" class="nav-link"> About </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="#" class="nav-link"> Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <img id="profile-image" class="img-fluid" src="images/profil_serhat.jpg" alt="" />
            <h1 class="text-uppercase">Serhat Bülbül</h1>
            <hr class="star-light" />
            <h2>Computer Engineer - Web Developer - Junior Backend Developer</h2>
        </div>
    </header>
    <section id="portfolio">
        <div class="container">
            <h2 class="text-uppercase">Portfolio</h2>
            <hr class="star-dark" />

            <div id="portfolio-images" class="clearfix">
                <div class="col">
                    <div class="portfolio-item">
                        <a href="https://3bfab.com/" target="_blank">
                            <img class="img-fluid-p" src="images/3bfab.jpg" alt="" />

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid-p" src="images/barilyon.jpg" alt="" />

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid-p" src="images/dis_lab.jpg" alt="" />

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid-p" src="images/game.png" alt="" />

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid-p" src="images/safe.png" alt="" />

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-fluid-p" src="images/submarine.png" alt="" />

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class=" btn btn-primary">
            Send
        </button>
    </section>
    <section id="about">
        <h2 class="text-uppercase">About</h2>
        <hr class="star-light" />
        <div id="about-text" class="clearfix">
            <div class="left">
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis, repellendus distinctio quis provident quasi ipsum asperiores minus laudantium facilis nemo, molestias consequatur libero doloremque fugiat repudiandae vero, esse quam?
                </p>
            </div>
            <div class="right">
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam earum, adipisci, doloribus vitae unde quidem facilis praesentium sint exercitationem porro odit rerum nesciunt soluta dolore ad. Neque molestiae quaerat porro.
                </p>
            </div>
        </div>

        <button class="btn btn-outline">
            <i class="fas fa-download"></i>
            Download My CV
        </button>

    </section>
</body>

</html>